[мужской]
[ {who} повстречал {target}. Бедная жертва ничего не подозревает. Ты быстро подбежал, достал свой член, раздев жертву и раздевшись сам, страстно изнасиловал {target} 💕🥵 
{target} оказывается в опасной близости к {who}. Пользуясь ситуацией, ты занялся страстным сексом с жертвой. Со стороны {target} не оказывалось сопротивления 💕🥵 
{who} встретился с {target} взглядом. На лице {target} читалось смущение, однако это не помешало {who}. Раздевшись и прижав {target} к стене лицом, ты поебался с {target} с особой страстью 💕🥵 
{who} тихо подошёл сзади на крысячах и своим членом отдолбил попку {target} 
Шёл, шёл {who} и повстречал {target}, затем затащил в кусты и изнасиловал во все щели 
Появляется как то в некотором городе {target} и забредает не в тот переулок, где поджидал {who}, после чего у них начался бурный половой акт  
{who} снял штаны с {target} и сделал приятно своим членом
{who} выпил слишком много в баре и случайно зашёл в кабинку к {target} в туалете, не сдержав своих пошлых мыслей он достал свой прибор и изнасиловал {target} прямо там 
Как то раз, {who} невзначай, сунул хуй в английский чай, и тут в миг всё стало клёвым: хуй английским, чай хуёвым. После этого {target} делет ему минет
{who} гулял по улице и увидел классную задницу {target}, да так, что не сдержался и, сорвав одежду со своей жертвы, жёстко отдолбил
{who} страстно почпокался с {target}, понравилось жертве или нет? Вот в чём вопрос...
Жертва в лице {target} заглотнула у {who}
/Игрок {target} изнасилован игроком {who} в электрощитовой/
{who} затащил {target} в подвал, откуда всю ночь раздавались сладкие стоны
{who} на хую вертел {target}
{target} получил/получила камшот в лицо от {who}
{who} осеменил жопку {target}
{target} идёт по дороге и спотыкается. После чего подошёл {who}, достал свой член и присунул за щеку {target}
{who}, на ваш член случайно (или нет) приземляется {target} 
{target} полностью в сперме {who}
{who} накормил своим "молочком" {target} ]
[ Ой, взгляд {target} направлен прямо на {who} без штанов с членом наперевес! {target} очень быстро набирает номер в своём мобильном. Уноси свои ноги (и член) куда подальше, пока не поздно! 😓
{target} достаёт свой травмат. Пару удачных выстрелов {who} в пах решают возникшую проблему {target}. Жертва сбегает 🥲 
Пока {who} пытался изнасиловать {target}, жертва бросила ему в лицо резиновый хуй и попала прямо в глаз, после чего успешно сбежала
/Игрок {who} получил перцовкой в еблет от {target}/
/Игрок {who} был прилюдно спалён игроком {target} с голым хуем и яйцами на перевес посреди улицы, после чего {who} закидали помидорами/
Пока {who} пытался изнасиловать {target}, он споткнулся об таракана и жертва сбежала (таракан выжил и в отместку насрал в ухо {who}, ни один таракан не пострадал)
Однажды, (нет блин дважды) {who} пытался изнасиловать {target} в грозу, но его хуй послужил хорошим громоотводом 
Как то раз, {who} невзначай, сунул хуй в английский чай, и обжог его нахуй. {target} смотрит на это и думает "что за еблан...", хотя там были и другие мысли, например, почему хуй такой маленький
У {who} настолько маленький член, что он не смог подойти и изнасиловать {target} из-за комплексов
Жертва пубертата в лице {who} на столько хотел ебаться, что вместо {target} трахнул мёртвую крысу 
{who} настолько плох, что у него не встал в ответственный момент и он не смог трахнуть {target}
{who} пытался изнасиловать {target}, но быстрые ноги под тему погони из смешариков не получают пробитий без своего согласия
{who} посадили в тюрьму за долги и он не смог изнасиловать {target}
{who} хотел изнасиловать {target}, но жертве оказалось меньше 18 лет, от чего его повязали и унесли в обезьянник
Упс! {who}, тебя спалила мама, когда ты пытался изнасиловать {target}. Теперь ты получаешь по загривку и идёшь спать, а не удовлетворять свои фантазии
Знаешь что, {who}? Иди нахуй. Не отдам тебе {target} на ёблю
Здравствуйте {who}, Вам сообщение от {target}! Сообщение: "Ты опять выходишь на связь мудила?"
Ехал {target} на тележке, раздавал он всем минетик. Кому два, кому три, ну а нахуй идёшь ты
Нет. 
Нет 
Fuck of! 
Жопа {target} на столько стальная, что {who} сломал об неё хуй и не смог изнасиловать свою жертву
You are an idiot! Ahahahahahahahahahahaaaa... 
Съебалось чудище
Появился, значит, в Зоне Черный Сталкер. К лагерю ночью повадился ходить. И там сует руку в палатку и говорит: — (загробным, как у зомби голосом) Ввадииички папиииить А если не дашь хлебнуть из фляжки или наружу полезешь — пришибет! А раз мужик один решил пошутить: вылез тихо из палатки, надел кожаную перчатку, и полез к соседям в палатку. Полез, значит, и попрошайничает жалостно: — Вадииички, вадииички папить… А тут из палатки навстречу высовывается рука и за горло его… Цап! И такой сиплый голосок отзывается тихонько: — (хриплым недовольным голосом) А тебе моя водичка ЗАЧЕМ нужна?! 
Иди пару найди, а не хуйнёй майся
Родной, не родной ты {target}, динаху от седого 
Когда казалось, что твой план идеален, жертва поменялась местами с маньяком. {target} страстно трахает тебя, пока ты упускал момент 😰]
[Приближаясь к {target}, ты заметил огромного мужика в черном. Однако это тебя не пугает. Пока телохранитель отвлёкся ты напал на {target} со спины, быстро раздел жертву и с особым кайфом занялся с {target} сексом 💕🥵
Телохранитель ненадолго отошел поссать. Это твой шанс! Ты подошел к {target} и заткнул жертве рот кляпом. Звуки страстного секса залили комнату {target}. Кончив в {target}, ты быстро слинял 💕🥵]
[Стоило тебе только подойти к {target}, тебя тут же скрутил бугай, что ошивался рядом с {target}. Телохранитель тут же приложил лезвие ножа к твоему члену, после толкнул тебя в сторону. Жертва под прикрытием телохранителя уходит.. 🤕
Выследив {target}, ты направился к своей жертве. Но вдруг ты почувствовал в своей жопе что-то инородное. За твоей спиной стоял телохранитель {target}, что засунул в твоё очко резиновую дубинку. Пока {target} чем-то спокойно занимается, тебя страстно ебут в жопу. 💦😵]
[женский]
[ {who} повстречала {target}. Бедная жертва ничего не подозревает. Ты быстро подбежала, достала страпон, раздев жертву и раздевшись сама, изнасиловала несчастного {target} 💕🥵
{target} оказывается в опасной близости к тебе. Пользуясь ситуацией ты занялась страстным сексом с жертвой. Со стороны {target} не оказывалось сопротивления 💕🥵
{who} встретилась с {target} взглядом. На лице {target} читалось смущение, однако это не помешало тебе. Раздевшись и достав двусторонний резиновый член, ты с {target} поебалась с особой страстью 💕🥵 
{who} тихо подошла сзади на крысячах и своим страпоном отдолбила попку {target} 
Шла, шла {who} и повстречала {target}, затем затащил в кусты и изнасиловала во все щели 
Появляется как то в некотором городе {target} и забредает не в тот переулок, где поджидала {who}, после чего у них был бурный половой акт 
{who} сняла штаны с {target} и сделал приятно своим ротиком
{who} выпила слишком много в баре и случайно зашла в кабинку к {target} в туалете, не сдержав своих пошлых мыслей она достала свою киску и страпон и изнасиловала {target} прямо там 
Как то раз, {who} невзначай, сунула пизду в английский чай, и тут в миг всё стало клёвым: пизда английской, чай пиздатым. После этого {target} отлизывает ей
{who} гуляла по улице и увидел классную задницу {target}, да так, что не сдержалась и, сорвав одежду со своей жертвы, жёстко отдолбила страпоном
{who} страстно почпокалась с {target}, понравилось жертве или нет? Вот в чём вопрос...
Жертва в лице {target} узнала какова на вкус киска у {who}
/Игрок {target} изнасилован игроком {who} в электрощитовой/
{who} затащила {target} в подвал, откуда всю ночь раздавались сладкие стоны
{who} на страпоне вертела {target}
{target} получает слизью в лицо от {who}
{who} забрызгала жопку {target} своей слизью
{target} идёт по дороге и спотыкается. После чего подошла {who} и, сняв штаны и трусы, села на лицо {target}
{who}, на вашу киску случайно (или нет) приземляется {target} 
{target} полностью в слизи {who}
{who} накормила своим молочком {target} ]
[ Ой, взгляд {target} направлен прямо на тебя с голой грудью наперевес! {target} очень быстро набирает номер в своём мобильном. Уноси свои ноги (и свою вагину) куда подальше, пока не поздно! 😓
{target} достаёт свою перцовку. Пару удачных струй {who} в лицо решают возникшую проблему {target}. Жертва сбегает 🥲 
Пока {who} пыталась изнасиловать {target}, жертва бросила ей в лицо резиновую пизду и попала прямо в глаз, после чего успешно сбежала
/Игрок {who} получила перцовкой в еблет от {target}/
/Игрок {who} была прилюдно спалена игроком {target} со страпоном и голыми сиськами на перевес по среди улицы, после чего её закидали помидорами/
Пока {who} пыталась изнасиловать {target}, она споткнулся об таракана и жертва сбежала (таракан выжил и в отместку насрал в ухо {who}, ни один таракан не пострадал)
Однажды, (нет блин дважды) {who} пыталась изнасиловать {target} в грозу, но её страпон послужил хорошим громоотводом 
Как то раз, {who} невзначай, сунула пизду в английский чай, и обожгла её нахуй. {target} смотрит на это и думает "что за ебланка...", хотя там были и другие мысли, например, почему грудь такая маленькая
У {who} настолько маленькая грудь, что она не смогла подойти и изнасиловать {target} из-за комплексов
{who} хотела кого то изнасиловать, но жертва в лице {target} сказала "Стой, мне не приятно" и ушла, оставив {who} наедине со своим пубертатам
Жертва пубертата в лице {who}, на столько хотела ебаться, что вместо {target} трахнула мёртвую крысу 
{who} настолько плоха, что она забыла взять страпон для изнасилования {target}
{who} пыталась изнасиловать {target}, но быстрые ноги под тему погони из смешариков не получают пробитий без своего согласия
{who} посадили в тюрьму за долги и она не смогла изнасиловать {target}
{who} хотела изнасиловать {target}, но жертве оказалось меньше 18 лет, от чего {who} повязали и унесли в обезьянник
Упс! {who}, тебя спалила мама, когда ты пыталась изнасиловать {target}. Теперь ты идёшь спать, а не удовлетворять свои фантазии
Знаешь что, {who}? Иди нахуй. Не отдам тебе {target} на ёблю
Здравствуйте {who}, Вам сообщение от {target}! Сообщение: "Ты опять выходишь на связь мудила?"
Ехал {target} на тележке, раздавал он всем минетик. Кому два, кому три, ну а нахуй идёшь ты
Нет. 
Нет 
Fuck of! 
Жопа {target} на столько стальная, что {who} сломала об неё страпон и не смогла изнасиловать свою жертву
You are an idiot! Ahahahahahahahahahahaaaa... 
Съебалось чудище
Появился, значит, в Зоне Черный Сталкер. К лагерю ночью повадился ходить. И там сует руку в палатку и говорит: — (загробным, как у зомби голосом) Ввадииички папиииитьтА если не дашь хлебнуть из фляжки или наружу полезешь — пришибет! А раз мужик один решил пошутить: вылез тихо из палатки, надел кожаную перчатку, и полез к соседям в палатку. Полез, значит, и попрошайничает жалостно: — Вадииички, вадииички папить… А тут из палатки навстречу высовывается рука и за горло его… Цап! И такой сиплый голосок отзывается тихонько: — (хриплым недовольным голосом) А тебе моя водичка ЗАЧЕМ нужна?! 
Иди пару найди, а не хуйнёй майся
Родная, не родная ты {target}, динаху от седого 
Когда казалось, что твой план идеален, жертва поменялась местами с маньяком. {target} страстно трахает тебя, пока ты упускала момент 😰]
[Приближаясь к {target}, ты заметила огромного мужика в черном. Однако это тебя не пугает. Пока телохранитель отвлёкся ты напала на {target} со спины, быстро раздела жертву и с особым кайфом занялась с {target} сексом 💕🥵
Телохранитель ненадолго отошел поссать. Это твой шанс! Ты подошла к {target} и заткнула жертве рот кляпом. Звуки страстного секса залили комнату {target}. Как только в тебя кончили, ты быстро слиняла 💕🥵]
[Стоило тебе только подойти к {target}, тебя тут же скрутил бугай, что ошивался рядом с {target}. Телохранитель тут же приложил лезвие ножа к твоему клитору, после толкнул тебя в сторону. Жертва под прикрытием телохранителя уходит.. 🤕
Выследив {target}, ты направилась к своей жертве. Но вдруг ты почувствовала в своей вагине что-то инородное. За твоей спиной стоял телохранитель {target}, что засунул в твою пизду резиновую дубинку. Пока {target} чем-то спокойно занимается, тебя страстно ебут в пизду. 💦😵]

